[pycodestyle]
count = False
max-line-length = 160
statistics = True
exclude = migrations,build,tasks,.git,.tox,__pycache__,help
# @TODO: try to shorten the list of ignored errors
ignore = E305,E501,E731,E741,W292,W391,W503,W504,W605
