[tox]
envlist = py{3.7,3.8,3.9,3.10,3.11}
skipsdist = True
skip_missing_interpreters = True


[testenv]
basepython =
    py3.7: python3.7
    py3.8: python3.8
    py3.9: python3.9
    py3.10: python3.10
    py3.11: python3.11

deps = -rrequirements/development.txt

commands = pytest --numprocesses=auto {posargs:--quiet tests/}
           black --check .
           pycodestyle --config=pycodestyle.ini --exclude=venv,.tox
setenv = PYTHONPATH = {toxinidir}
         PYTHONDONTWRITEBYTECODE = 1


[testenv:jenkins]
commands = pytest --cache-clear --numprocesses=auto --maxprocesses=4 --cov-report=term-missing --cov=kamikaze3
           black --check .
           pycodestyle --config=pycodestyle.ini
